@import _variables.sass
#api-overview
  float: right

.api-doc-toc
  float: left
  li
    text-transform: uppercase
    font-size: 16px
    letter-spacing: .5px
    color: $black
    font-weight: $font-bold
    text-align: right
    list-style: none
    padding: 10px 0px
    border-bottom: 2px solid
    border-color: $gray
    a
      $color: $black
      text-decoration: none
  li.selected
    $color: $blue
